{
    "window.titleBarStyle": "custom",
    "telemetry.telemetryLevel": "off",
    "window.title": "(≧σ≦)ノ ${dirty}${activeEditorShort}${separator}${rootName}$",
    "files.autoSave": "afterDelay",
    "editor.cursorBlinking": "phase",
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorSmoothCaretAnimation": true,
    "workbench.colorCustomizations": {
        // "tab.activeBorderTop": "#96CDFB",
        "tab.inactiveForeground": "#b8b8b8ad",
        "sideBar.foreground": "#c0c0c0",
        "sideBarTitle.foreground": "#EEEE",
        "list.hoverForeground": "#ffffff",
        "[Tokyo Night]": { // or "[Tokyo Night Storm]"
            "terminal.foreground": "#a9b1d6",
            "terminal.background": "#1a1b26",
            "panelTitle.activeForeground": "#9aa5ce",
            "panel.background": "#1a1b26",
            "panel.border": "#565f8969",

            "terminal.ansiWhite": "#b1b8da",
            "terminal.ansiGreen": "#9ece6a",
            "terminal.ansiBrightGreen": "#9ece6a",
            "editor.selectionHighlightBackground": "#565f8981",
            "editor.selectionBackground": "#565f8981",
            "terminal.selectionBackground": "#565f8981",
            // "minimap.selectionHighlight": "#565f8981",
            "minimapSlider.background": "#565f893b",
            "minimapSlider.activeBackground": "#565f893b",
            "minimapSlider.hoverBackground": "#565f893b",
            "sideBar.border": "#1a1b26" //// Editor Background (Night)
        }
    },
    "editor.tokenColorCustomizations": {
        "[Tokyo Night]": {
            "comments": "#67719b",
        }
    },
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "Hack NF",
    // "terminal.integrated.fontSize": 15,
    "editor.formatOnSave": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "python.defaultInterpreterPath": "/path/to/python/interpreter",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        // to get the source file, do
        // import pylint
        // help(pylint)
        // "--disable=C0301", // line too long
        "--disable=C0303", // trailing whitespace
        "--disable=C0111", // missing doscstring
        // "--extension-pkg-allow-list=_curses",   // otherwise pylint goes bananas on winbl*ws
    ],
    "python.formatting.provider": "black",
    "editor.matchBrackets": "always",
    // "liveServer.settings.donotShowInfoMsg": true,
    // "discord.removeLowerDetails": true,
    // "discord.removeRemoteRepository": true,
    "files.associations": {
        "*.json": "jsonc"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Tokyo Night"
    // "[jsonc]": {
    //     "editor.defaultFormatter": "HookyQR.beautify"
    // },
    // "[python]": {
    //     "editor.defaultFormatter": "ms-python.python"
    // },
    // "[javascript]": {
    //     "editor.defaultFormatter": "HookyQR.beautify"
    // },
}
